[INFO 22:52:36] pymarl Running command 'my_main'
[INFO 22:52:36] pymarl Started run with ID "5"
[DEBUG 22:52:36] my_main Started
[INFO 22:52:36] my_main Experiment Parameters:
[INFO 22:52:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_action_decoder': 'rnn_action_decoder',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'delta': 0.03,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': 'corridor',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 967357729,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fresh_limit': 6,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner_corridor',
    'learner_log_interval': 20000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 20000,
    'loss_level': 'heavy',
    'lower_bound': -0.9,
    'lr': 0.0005,
    'mac': 'basic_mac_corridor',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'vdn_smac_parallel',
    'num_bits': 8,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_action_decoder_dim': 16,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 20000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 967357729,
    't_max': 10050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 20000,
    'test_nepisode': 24,
    'transmit_limit': 6,
    'upper_bound': 1.0,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 22:52:40] my_main Beginning training for 10050000 timesteps
[INFO 22:52:40] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21516 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-21n9lqie/ -eglpath libEGL.so
[INFO 22:52:40] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18685 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-3oo1xg6x/ -eglpath libEGL.so
[INFO 22:52:40] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15842 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-7rtn0up6/ -eglpath libEGL.so
[INFO 22:52:40] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19987 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-gb1icxxb/ -eglpath libEGL.so
[INFO 22:52:40] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24822 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-djyo0png/ -eglpath libEGL.so
[INFO 22:52:40] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20852 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-d3ca10q6/ -eglpath libEGL.so
[INFO 22:52:40] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18335 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-mjaf3pta/ -eglpath libEGL.so
[INFO 22:52:40] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16854 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-roww4j9p/ -eglpath libEGL.so
[INFO 22:52:40] absl Connecting to: ws://127.0.0.1:20852/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
[INFO 22:52:40] absl Connecting to: ws://127.0.0.1:18685/sc2api, attempt: 0, running: True
[INFO 22:52:40] absl Connecting to: ws://127.0.0.1:16854/sc2api, attempt: 0, running: True
[INFO 22:52:40] absl Connecting to: ws://127.0.0.1:15842/sc2api, attempt: 0, running: True
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20852 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-d3ca10q6/ -eglpath libEGL.so'
[INFO 22:52:40] absl Connecting to: ws://127.0.0.1:18335/sc2api, attempt: 0, running: True
[INFO 22:52:40] absl Connecting to: ws://127.0.0.1:24822/sc2api, attempt: 0, running: True
[INFO 22:52:40] absl Connecting to: ws://127.0.0.1:21516/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18685 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-3oo1xg6x/ -eglpath libEGL.so'
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24822 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-djyo0png/ -eglpath libEGL.so'
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15842 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-7rtn0up6/ -eglpath libEGL.so'
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16854 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-roww4j9p/ -eglpath libEGL.so'
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18335 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-mjaf3pta/ -eglpath libEGL.so'
[INFO 22:52:40] absl Connecting to: ws://127.0.0.1:19987/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21516 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-21n9lqie/ -eglpath libEGL.so'
Build: Oct 23 2018 01:43:04
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19987 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-gb1icxxb/ -eglpath libEGL.so'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 22:52:41] absl Connecting to: ws://127.0.0.1:20852/sc2api, attempt: 1, running: True
[INFO 22:52:41] absl Connecting to: ws://127.0.0.1:16854/sc2api, attempt: 1, running: True
[INFO 22:52:41] absl Connecting to: ws://127.0.0.1:18685/sc2api, attempt: 1, running: True
[INFO 22:52:41] absl Connecting to: ws://127.0.0.1:18335/sc2api, attempt: 1, running: True
[INFO 22:52:41] absl Connecting to: ws://127.0.0.1:21516/sc2api, attempt: 1, running: True
[INFO 22:52:41] absl Connecting to: ws://127.0.0.1:24822/sc2api, attempt: 1, running: True
[INFO 22:52:41] absl Connecting to: ws://127.0.0.1:15842/sc2api, attempt: 1, running: True
[INFO 22:52:41] absl Connecting to: ws://127.0.0.1:19987/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Failed to initialize GL framework
Creating stub renderer...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

Successfully loaded EGL library!
CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Creating stub renderer...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Listening on: 127.0.0.1:18335
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18685
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24822
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19987
Listening on: 127.0.0.1:20852
Listening on: 127.0.0.1:21516
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:16854
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15842
Startup Phase 3 complete. Ready for commands.
[INFO 22:52:42] absl Connecting to: ws://127.0.0.1:18685/sc2api, attempt: 2, running: True
[INFO 22:52:42] absl Connecting to: ws://127.0.0.1:16854/sc2api, attempt: 2, running: True
[INFO 22:52:42] absl Connecting to: ws://127.0.0.1:20852/sc2api, attempt: 2, running: True
[INFO 22:52:42] absl Connecting to: ws://127.0.0.1:21516/sc2api, attempt: 2, running: True
[INFO 22:52:42] absl Connecting to: ws://127.0.0.1:18335/sc2api, attempt: 2, running: True
[INFO 22:52:42] absl Connecting to: ws://127.0.0.1:24822/sc2api, attempt: 2, running: True
[INFO 22:52:42] absl Connecting to: ws://127.0.0.1:15842/sc2api, attempt: 2, running: True
[INFO 22:52:42] absl Connecting to: ws://127.0.0.1:19987/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Requesting to join a single player game
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Requesting to join a single player game
Next launch phase started: 5
Configuring interface options
Next launch phase started: 6
Next launch phase started: 7
Configure: raw interface enabled
Next launch phase started: 8
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
[INFO 22:52:49] my_main t_env: 275 / 10050000
[INFO 22:52:49] my_main Estimated time left: 1 hours, 15 minutes, 39 seconds. Time passed: 9 seconds
[INFO 22:53:13] my_main Saving models to results/models/vdn_smac_parallel__2020-02-19_22-52-36/275
[INFO 22:53:45] my_main Updated target network
[INFO 22:54:22] my_main Updated target network
[INFO 22:54:49] my_main Recent Stats | t_env:      20126 | Episode:      552
battle_won_mean:           0.0000	ep_length_mean:           34.3750	epsilon:                   1.0000	grad_norm:                26.2447
loss:                      3.4316	q_taken_mean:              0.0108	return_mean:               3.2814	return_std:                0.9097
target_mean:               0.2818	td_error_abs:              1.6277	test_battle_won_mean:      0.0000	test_ep_length_mean:      51.2917
test_return_mean:          0.7963	test_return_std:           0.4581	
[INFO 22:54:51] my_main t_env: 20414 / 10050000
[INFO 22:54:51] my_main Estimated time left: 16 hours, 47 minutes, 10 seconds. Time passed: 2 minutes, 10 seconds
[INFO 22:55:25] my_main Updated target network
[INFO 22:56:00] my_main Updated target network
[INFO 22:56:34] my_main Updated target network
[INFO 22:56:54] my_main Recent Stats | t_env:      40260 | Episode:     1120
battle_won_mean:           0.0000	ep_length_mean:           35.4293	epsilon:                   0.6176	grad_norm:                13.1813
loss:                      1.7344	q_taken_mean:              0.0938	return_mean:               3.2242	return_std:                0.8018
target_mean:               0.2289	td_error_abs:              0.8860	test_battle_won_mean:      0.0000	test_ep_length_mean:      48.6667
test_return_mean:          2.0655	test_return_std:           0.8405	
[INFO 22:56:55] my_main t_env: 40529 / 10050000
[INFO 22:56:55] my_main Estimated time left: 17 hours, 15 minutes, 2 seconds. Time passed: 4 minutes, 15 seconds
[INFO 22:57:32] my_main Updated target network
