[INFO 22:43:40] pymarl Running command 'my_main'
[INFO 22:43:40] pymarl Started run with ID "2"
[DEBUG 22:43:40] my_main Started
[INFO 22:43:40] my_main Experiment Parameters:
[INFO 22:43:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_action_decoder': 'rnn_action_decoder',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'delta': 0.03,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 519624470,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fresh_limit': 6,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'q_learner_6h_vs_8z',
    'learner_log_interval': 20000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 20000,
    'loss_level': 'heavy',
    'lower_bound': -0.9,
    'lr': 0.0005,
    'mac': 'basic_mac_6h_vs_8z',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'vdn_smac_parallel',
    'num_bits': 8,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_action_decoder_dim': 16,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 20000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 519624470,
    't_max': 10050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 20000,
    'test_nepisode': 24,
    'transmit_limit': 6,
    'upper_bound': 1.0,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 22:43:43] my_main Beginning training for 10050000 timesteps
[INFO 22:43:43] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19118 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-af9v8i59/ -eglpath libEGL.so
[INFO 22:43:43] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17256 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-4x2nnbe2/ -eglpath libEGL.so
[INFO 22:43:43] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19044 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-2jeonjo6/ -eglpath libEGL.so
[INFO 22:43:43] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24848 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-9o7yw_gr/ -eglpath libEGL.so
[INFO 22:43:43] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20322 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-d2q993tp/ -eglpath libEGL.so
[INFO 22:43:43] absl Connecting to: ws://127.0.0.1:19118/sc2api, attempt: 0, running: True
[INFO 22:43:43] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23703 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-dhcq5_07/ -eglpath libEGL.so
Version: B69232 (SC2.4.6-Publish)
[INFO 22:43:43] absl Connecting to: ws://127.0.0.1:17256/sc2api, attempt: 0, running: True
Build: Oct 23 2018 01:43:04
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19118 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-af9v8i59/ -eglpath libEGL.so'
[INFO 22:43:43] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18991 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-599zfc4l/ -eglpath libEGL.so
[INFO 22:43:43] absl Launching SC2: /home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18212 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-pigdrb56/ -eglpath libEGL.so
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17256 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-4x2nnbe2/ -eglpath libEGL.so'
[INFO 22:43:43] absl Connecting to: ws://127.0.0.1:19044/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19044 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-2jeonjo6/ -eglpath libEGL.so'
[INFO 22:43:43] absl Connecting to: ws://127.0.0.1:24848/sc2api, attempt: 0, running: True
[INFO 22:43:43] absl Connecting to: ws://127.0.0.1:23703/sc2api, attempt: 0, running: True
[INFO 22:43:43] absl Connecting to: ws://127.0.0.1:20322/sc2api, attempt: 0, running: True
[INFO 22:43:43] absl Connecting to: ws://127.0.0.1:18991/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23703 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-dhcq5_07/ -eglpath libEGL.so'
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20322 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-d2q993tp/ -eglpath libEGL.so'
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18991 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-599zfc4l/ -eglpath libEGL.so'
[INFO 22:43:43] absl Connecting to: ws://127.0.0.1:18212/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24848 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-9o7yw_gr/ -eglpath libEGL.so'
Command Line: '"/home/jovyan/tmc_repo/3rdparty/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18212 -dataDir /home/jovyan/tmc_repo/3rdparty/StarCraftII/ -tempDir /tmp/sc-pigdrb56/ -eglpath libEGL.so'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 22:43:44] absl Connecting to: ws://127.0.0.1:19118/sc2api, attempt: 1, running: True
[INFO 22:43:44] absl Connecting to: ws://127.0.0.1:17256/sc2api, attempt: 1, running: True
[INFO 22:43:44] absl Connecting to: ws://127.0.0.1:19044/sc2api, attempt: 1, running: True
[INFO 22:43:44] absl Connecting to: ws://127.0.0.1:24848/sc2api, attempt: 1, running: True
[INFO 22:43:44] absl Connecting to: ws://127.0.0.1:20322/sc2api, attempt: 1, running: True
[INFO 22:43:44] absl Connecting to: ws://127.0.0.1:23703/sc2api, attempt: 1, running: True
[INFO 22:43:44] absl Connecting to: ws://127.0.0.1:18991/sc2api, attempt: 1, running: True
[INFO 22:43:44] absl Connecting to: ws://127.0.0.1:18212/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Failed to create and initialize a valid EGL display! Devices tried: 0

CreateInitializedEGLDisplay Failed.
Failed to initialize GL framework
Creating stub renderer...
Listening on: 127.0.0.1:19044
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18212
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19118
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23703
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17256
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24848
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18991
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20322
Startup Phase 3 complete. Ready for commands.
[INFO 22:43:45] absl Connecting to: ws://127.0.0.1:19118/sc2api, attempt: 2, running: True
[INFO 22:43:45] absl Connecting to: ws://127.0.0.1:17256/sc2api, attempt: 2, running: True
[INFO 22:43:45] absl Connecting to: ws://127.0.0.1:19044/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 22:43:45] absl Connecting to: ws://127.0.0.1:24848/sc2api, attempt: 2, running: True
[INFO 22:43:45] absl Connecting to: ws://127.0.0.1:20322/sc2api, attempt: 2, running: True
[INFO 22:43:45] absl Connecting to: ws://127.0.0.1:23703/sc2api, attempt: 2, running: True
[INFO 22:43:45] absl Connecting to: ws://127.0.0.1:18212/sc2api, attempt: 2, running: True
[INFO 22:43:45] absl Connecting to: ws://127.0.0.1:18991/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
[INFO 22:43:52] my_main t_env: 190 / 10050000
[INFO 22:43:52] my_main Estimated time left: 1 hours, 13 minutes, 13 seconds. Time passed: 8 seconds
[INFO 22:44:09] my_main Saving models to results/models/vdn_smac_parallel__2020-02-19_22-43-40/190
[INFO 22:44:28] my_main Updated target network
[INFO 22:44:46] my_main Updated target network
[INFO 22:45:05] my_main Updated target network
[INFO 22:45:24] my_main Updated target network
[INFO 22:45:29] my_main Recent Stats | t_env:      20023 | Episode:      856
battle_won_mean:           0.0000	ep_length_mean:           23.7500	epsilon:                   1.0000	grad_norm:                21.7504
loss:                      2.9617	q_taken_mean:             -0.0408	return_mean:               5.2698	return_std:                0.6005
target_mean:               0.1935	td_error_abs:              1.4199	test_battle_won_mean:      0.0000	test_ep_length_mean:      27.2500
test_return_mean:          6.0490	test_return_std:           0.6965	


winning_rate
[0.0]
mean_reward
[6.049]
[INFO 22:45:30] my_main t_env: 20213 / 10050000
[INFO 22:45:30] my_main Estimated time left: 13 hours, 35 minutes, 51 seconds. Time passed: 1 minutes, 46 seconds
[INFO 22:46:03] my_main Updated target network
[INFO 22:46:21] my_main Updated target network
[INFO 22:46:40] my_main Updated target network
[INFO 22:46:58] my_main Updated target network
[INFO 22:47:10] my_main Recent Stats | t_env:      40073 | Episode:     1728
battle_won_mean:           0.0000	ep_length_mean:           23.5707	epsilon:                   0.6196	grad_norm:                11.0737
loss:                      1.5077	q_taken_mean:              0.1410	return_mean:               5.5991	return_std:                0.6026
target_mean:               0.2568	td_error_abs:              0.7970	test_battle_won_mean:      0.0000	test_ep_length_mean:      24.9583
test_return_mean:          6.9781	test_return_std:           0.6238	

winning_rate

[0.0, 0.0]
mean_reward
[6.049, 6.978]
